<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>组合选择器</title>
  <style>
    /* 1、交集选择器 */
    div.red{
      color:red
    }

    /* 2、并集选择器 */
.font20,.blue {
  color:blue;
  font: 20px '微软雅黑'
}

/* 3、后代选择器 ，包含儿子、孙子、重孙子*/
div .child{
  color:green
}

/* 4、子元素选择器 ，只包含儿子*/
.nav li{
  color:red
}
.nav >  li {
  color:blueviolet
}

/* 5、属性选择器 */
a[title]{
  color:green
}
div[class='red']{
  color:red
}
div[class='yellow']{
  color:yellow
}
p[class^='font']{
  color:coral
}
p[class$='Nav']{
  font:30px '微软雅黑'
}
div[class*='Type']{
  color:pink
}

/*6、 伪元素选择器 */
.weiLei::first-letter{
font-size: 30px;
color:red
}
.weiLei::first-line{
  color:cyan
}
.weiLei::selection{
  font-size:28px;
  color:purple
}

  </style>
</head>
<body>
  <h3>组合选择器</h3>

 <div  class='red'>123</div>
 <div  class='blue'>456</div>
 <div  class='font20'>789</div>
<div>
  <div  class='child'>
    这是儿子
  </div>
</div>
  <ul class='nav'>
    <li>一级菜单
        <ul>
          <li>二级菜单</li>
          <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单</li>
    <li>一级菜单</li>
  </ul>

  <a href='#' title='链接'>这是一个链接</a>
  <a href='#'>这是另一个链接</a>
<div class='red'>属性1</div>
<div class='yellow'>属性2</div>
<p class='font14'>这是14号</p>
<p class='font18'>这是18号</p>
<p class='font20'>这是20号</p>
<p class='headerNav'>顶部导航栏</p>
<p class='footerNav'>底部导航栏</p>
<div class='firstType'>第一个类名</div>
<div class='secondTypeName'>第二个类名</div>
<div class='Type_third'>第三个类名</div>

<p class='weiLei'>“孤独”是这本书的永恒主题，马尔克斯描述的就是一种孤独精神。在布恩迪亚家族中，无论是兄弟姐妹之间的亲情，还是夫妻之间的爱情，几乎都没有任何的沟通与了解。这在现实世界是很难发生的，但是这就是魔幻现实的魅力。即便是亲人之间，都是那么的冷漠，这种孤独是压抑人的思想，在这种气氛里读者都会感到不能呼吸。</p>


</body>
</html>