<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>基础选择器</title>
</head>
<style>
  /* 1、id选择器 */
#id{
  color:red
}

/* 2、类选择器 */
.green{
  color:green
}

/* 3、通配符选择器 */
*{
  font-style:italic
}

/* 4、链接伪类选择器 */
a:link{
  color:rgb(139, 125, 0)
}
a:visited{
  color:darkmagenta
}
a:hover{
  color:red
}
a:active{
  color:green
}

/* 5、结构伪类选择器 */
p:first-child {
  color:red
}
p:last-child{
  color:blue
}
p:nth-child(4){
color:darkorange
}
p:nth-last-child(2){
  color:deeppink
}
p:nth-child(2n){
  font-size:25px
}
p:nth-child(odd){
  font-style: normal;
}

/* 6、目标伪类选择器 */
:target{
  color:red
}


</style>
<body>
  <h3>基础选择器</h3>
  <div id='id'>id选择器</div>
  <div class='green'>类选择器</div>
  <a href='#'>这是到百度的入口</a>

  <div class='parent'>
    <p>这是第一个儿子</p>
    <p>这是第二个儿子</p>
    <p>这是第三个儿子</p>
    <p>这是第四个儿子</p>
    <p>这是第五个儿子</p>
    <p>这是第六个儿子</p>
    <p>这是第七个儿子</p>
  </div>
  
  <a href='#target2' class='target'>第二段</a>
  <a href='#target3' class='target'>第三段</a>
  <h6 >第一段</h6>
  <p>许多年过去了，人们说陈年旧事可以被埋葬，然而我终于明白这是错的，因为往事会自行爬爬上来。我知道电话线连着的，并不只是拉辛汗，还有我过去那些未曾赎还的罪行。为你，我千千万万遍。那儿有再次成为好人的路。</p>
  <h6 id='tar  get2'>第二段</h6>
  <p>当你说谎，你偷走别人知道真相的权利。当你诈骗，你偷走公平的权利。我不记得那是何年何月的事情了。我只知道记忆与我同在，将美好的往事完美的浓缩起来，如同一笔浓墨重彩，涂抹在我们那已经变得灰白单调的生活画布上。</p>
  <h6 id='target3'>第三段</h6>
  <p>我走在他后面，嘴里念念有词，学着他走路的样子。我看见他提起那条嶙峋的右腿，摇晃着划出一道弧形；看见他那条腿每次踏下，身体不由自主地往右边倾低。他这样蹒跚前进而又能不摔倒，不能不说是个小小的奇迹。</p>
</body>
</html>