<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>背景属性</title>
  <style>
    body{
      /* background:darkcyan url(images/image1.jpg)   center center */
    }
    div{
      width: 1000px;
      height:800px;
      /* 背景颜色 */
      /* background-color:darkcyan; */

      /* 背景图片 */
      /* background-image:url(images/image1.jpg); */

      /* 设置图片平铺方式：平铺（默认），不平铺，水平方向平铺，垂直方向平铺 */
      /* background-repeat:repeat; */
      /* background-repeat:no-repeat; */
      /* background-repeat:repeat-x; */
      /* background-repeat:repeat-y; */

      /* background-position来设置图片的位置：
      1、利用方位名词来设置（center,bottom,top,left,right ）
      2、利用具体的像素来设置 */
      /* background-position:center top; */
      /* background-position:100px 200px; */

      /* background-attachment设置背景图片和容器一起滚动（默认），或者位置固定（一旦设置fixed，之后的位置则是相对浏览器窗口定位并且固定不滚动） */
      /* background-attachment:scroll; */
      /* background-attachment:fixed; */

      /* 背景简写 background:背景颜色  背景图片地址  背景平铺  背景滚动  背景位置*/
background:darkcyan url(images/image1.jpg) no-repeat;

/* 设置背景颜色半透明 */
/* background:rgba(255,0,0,0.5) */

/* background-size设置背景图片的尺寸：只设置width和height中的一个，保证图片不会失真， */
/* background-size:300px  */
/* background-size:50% */

/* cover保证图片铺满容器，但不保证图片完整性 */
/* contain保证图片的完整性，但不一定铺满整个容器 */
background-size:cover;
/* background-size:contain; */

/* 多背景图片没试验成功！*/
/* background:darkcyan url(images/image1.jpg) no-repeat scroll  left top */
/* url(images/image2.jpg) darkcyan no-repeat  scroll right bottom */
    }
  </style>
</head>
<body>
  <div></div>
</body>
</html>