<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型的布局稳定性</title>
    <style>
        .box{
            width: 200px;
            height: 50px;
            border: 1px solid #000;
        }
        .box p{
            width: 100px;
            background-color: red;
            padding-left: 10px;
            /* margin-left: 10px; */
        }
        .c1{
            width: 100px;
            height: 100px;
            box-sizing: content-box;
            padding: 10px;
            border: 10px solid blue;
            background-color: red;
        }
        .c2{
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            padding: 10px;
            border: 10px solid purple;
            background-color: pink;
        }
    </style>
</head>
<body>
    <h3>1、在进行页面布局时，优先级width>padding>margin</h3>
    <h3>2、box-sizing属性</h3>
    <div class='box'>
        <p>加油</p>
    </div>
    <div class="p">
        <div class="c1"></div>
        <div class="c2"></div>
    </div>
    
</body>
</html>