<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局</title>
    <style>
        .header,.footer{
            width: 100%;
            height: 40px;
            background-color: rgb(49, 46, 46);
            margin: 0 auto;
            text-align: center;
            line-height: 40px;
            color: whitesmoke;
        }
        .footer{
            clear: both;
        }
        .container1{
            height: 300px;
            padding-left: 150px;
            padding-right: 200px;
            background-color: gray;
        }
        .center1,.left1,.right1{
            float: left;
        }
        .center1{
            background-color: turquoise;
            width: 100%;
            height: 300px;
        }
        .left1{
            background-color: pink;
            width: 150px;
            height: 300px;
            margin-left: -100%;
            position: relative;
            right: 150px;
        }
        .right1{
            background-color: violet;
            width: 200px;
            height: 300px;
            margin-left: -200px;
            position: relative;
            left: 200px;
        }

        .container{
            height: 300px;
            background-color: grey;
        }
        .center,.left,.right{
            height: 300px;
            float: left;
        }
        .center{
            width: 100%;
            background-color: skyblue;
        }
        .left{
            width: 150px;
            background-color: pink;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            background-color: hotpink;
            margin-left: -200px;
        }
        .main{
            margin:0px 200px 0px 150px
        }

    </style>
</head>

<body>
    <h3>1、圣杯布局</h3>
    <div class="header">header</div>
    <div class="container1">
        <div class="center1">center1</div>
        <div class="left1">left1</div>
        <div class="right1">right1</div>
    </div>
    <div class="footer">footer</div>


    <h3>2、双飞翼布局</h3>
    <div class="header">header</div>
    <div class="container">
        <div class="center">
            <div class="main">center</div>
        </div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>

</html>